# BurpNestedEncoder

./: .gitignore  README.md  build.gradle  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/silentsignal/decoder/: BurpSimulation.java  CustomAuditInsertionPointProvider.java  CustomInsertionPoint.java  DummyAuditInsertionPointProvider.java  Main.java
src/main/java/hu/silentsignal/decoder/encodings/: B64Encoding.java  CommaSeparatedEncoding.java  EncodingFactory.java  EncodingHelper.java  EncodingTree.java  HandleEncoding.java  JSONEncoding.java  KeyValueTuple.java  NoEncoding.java
src/main/java/hu/silentsignal/decoder/gui/: CustomContextMenuItemsProvider.java  CustomScannerView.java  ParameterPanel.java
src/main/java/org/example/: B64Encoding.java  B64InsertionPoint.java  BurpSimulation.java  CommaSeparatedEncoding.java  CustomAuditInsertionPointProvider.java  CustomInsertionPoint.java  EncodingFactory.java  EncodingHelper.java  EncodingTree.java  HandleEncoding.java  JSONB64InsertionPoint.java  JSONEncoding.java  JSONHelper.java  JSONInsertionPoint.java  KeyValueTuple.java  Main.java  NoEncoding.java  Test.java
src/test/java/hu/silentsignal/decoder/: BurpSimulationTest.java
src/test/java/org/example/: BurpSimulationTest.java
src/test/resources/: B64InsideJSON.txt  CommaSeparatedB64InsideB64.txt  ComplexB64JSONCommaSeparated.txt  JSONInsideB64.txt  QuadB64Encoded.txt
